<?xml version="1.0"?>
<ruleset name="BoxSDK">
    <description>PSR-12 coding standard for Box PHP SDK</description>

    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>

    <!-- Ignore warnings, show progress of the run and show sniff names -->
    <arg value="nps"/>

    <!-- Directories to check -->
    <file>bin</file>
    <file>config</file>
    <file>src</file>
    <file>tests</file>

    <!-- Exclude directories -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>var/*</exclude-pattern>

    <!-- Use PSR-12 as the base standard -->
    <rule ref="PSR12"/>

    <!-- Enforce short array syntax -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

    <!-- Slevomat sniffs -->
    <config name="installed_paths" value="vendor/slevomat/coding-standard"/>

    <!-- Remove unused use statements -->
    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
        <properties>
            <property name="searchAnnotations" value="true"/>
        </properties>
    </rule>

    <!-- Remove unnecessary fully qualified names -->
    <rule ref="SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly">
        <properties>
            <property name="searchAnnotations" value="true"/>
            <property name="allowFallbackGlobalFunctions" value="true"/>
            <property name="allowFallbackGlobalConstants" value="true"/>
            <property name="allowFullyQualifiedExceptions" value="true"/>
        </properties>
    </rule>
</ruleset>
