<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="vendor/autoload.php"
        colors="true"
        failOnDeprecation="true"
        failOnNotice="true"
        failOnWarning="true"
        displayDetailsOnAllIssues="true"
>
    <testsuites>
        <testsuite name="boxv2api">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>